<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1
        let FilhoBody = document.createElement('h1');FilhoBody.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(FilhoBody);
        // 2
        let divNova = document.createElement('div'); 
        divNova.className = 'main-content';
        document.body.appendChild(divNova);
        // 3
        let divNova2 = document.createElement('div');
        divNova2.className = 'center-content';
        divNova.appendChild(divNova2);
        // 4
        let pNew = document.createElement('p');
        pNew.innerText = 'Textão Absurdo de elaborado';
        divNova2.appendChild(pNew);
        // 5
        let divNova3 = document.createElement('div');
        divNova3.className = 'left-content';
        divNova.appendChild(divNova3);
        // 6
        let divNova4 = document.createElement('div');
        divNova4.className = 'right-content';
        divNova.appendChild(divNova4);
        // 7
        let imgN = document.createElement('img');
        imgN.src = 'https://picsum.photos/200 ';
        imgN.className = 'small-image';
        divNova3.appendChild(imgN);
        // 8
        let ulN = document.createElement('ul');
        uln.innerText = ' 1 2 3 4 5 6 7 8 9 10';
        divNova4.appendChild(ulN);
        // 9
        let h3T = document.createElement('h3');
        

    </script>
  </body>
</html>