<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        
        /* body{
            font-size:16px;
        }
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        
        p{
            font-size: 3em;
            font-weight: 600px;
        }
               
        #list {
            background-color: peachpuff;
            font-style: italic;
            line-height: 30px;
            text-align:center;
            text-decoration:underline;
                    }
        .fundo{
            background-color: powderblue;

        }
        #Am{
            background-color: yellow;
        }
        #Ver{
            background-color: red;
        }
        #Mar{
            background-color: brown;
        } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul id="list" class="fundo">
      <li id="Am">Amarelo</li>
      <li id="Ver">Vermelho</li>
      <li id="Mar">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
    <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
    <!-- Exercício da parte 3
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>